<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MSAN 622 - Information Visualization</title>
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/business-casual.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
  <style>

  </style>
  
</head>

<body>

  <div class="brand">MSAN 622</div>
  <div class="address-bar">Information Visualization</div>

  <!-- Navigation -->
  <nav class="navbar navbar-default" role="navigation">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Information Visualization</a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="../index.html#about">About</a></li>
                  <li><a href="../index.html#homework">Homework</a></li>
                  <li><a href="../index.html#project">Project</a></li>
                  <li><a href="../index.html#participation">Participation</a></li>                    
              </ul>
          </div>
      </div>
  </nav>

  <div class="container">
      <div class="row">
          <div class="box">
              <div class="col-lg-12 text-center">
                  <h1 class="brand-name">Project Sketch</h1>
                  <hr class="tagline-divider">
                  <h2><small>By <strong> Monica Meyer</strong></small></h2>
              </div>
          </div>
      </div>

      <div class = "row">
          <div class="box">
              <div class="col-lg-12">
                <div class="col-md-2">
                </div>
                <div class="col-md-8">
                  <hr>
                  <h3 class= "text-center">Planned Tools & Techniques</h3>
                  <hr>
                  <ul style="font-size:14px">
                    <li>I plan to use R for pre-processing of the data as well as D3</li>
                    <li>I plan to implement a map view of San Francisco to visualize several columns in the data. I will use a drop down menu to allow the user to choose between metrics to visualize on the map. For this visualization, I will use the columns pertaining to crime rate, overcrowding rate, percent below poverty rate, high school degree rate, and employment rate for the user to choose between.</li>
                    <li>I will implement a bubble chart showing the hazard risk columns in the dataset (percent of land area in flood zone, percent of land in high heat vulnerability zones and percent of land area in liquefaction or landslide zone). These will be x-coord, y-coord, and bubble size. Then, the color of the bubbles will be the categorical hazard score.</li>
                    <li>Lastly, I will implement a small multiples bar chart. Each bar will be one neighborhoood and each individual chart will show a different metric from the data (to be determined).</li>
                  </ul>
                  <hr>
                  <h3 class= "text-center">Planned Interaction</h3>
                  <hr>
                  <ul style="font-size:14px">
                    <li>As stated above, for the map view of San Francisco, I will implement a drop down menu for the user to choose between metrics to visualize on the map.</li>
                    <li>For both the bubble plot and bar chart, I plan to implement a tooltip to show details-on-demand for each neighborhood.</li>
                    <li>I would like to implement sorting of the small multiples bar chart. For this, I hope to allow the user to choose which metric to sort by, then each one of the multiples will be sorted by that metric.</li>
                  </ul>
                  <hr>
                  <h3 class= "text-center">Planned Interface</h3>
                  <hr>
                  <ul style="font-size:14px">
                    <li></li>
                  </ul>
                </div>  
                <div class="col-md-2">
                </div> 
              </div>
          </div> 
      </div>         
  </div>

</body>

<footer>
    <div class="row">          
        <p style="text-align: center; font-size:12px">Monica Meyer &bullet; MSAN 622 Information Visualization &bullet; Spring 2015</p>
    </div>
</footer>

</html>
